<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.E16WeatherWidget.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.E16WeatherWidget.AppWidgetContainer">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_city" />

            <TextView
                android:id="@+id/condTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_condition" />

            <TextView
                android:id="@+id/tempTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_temp" />

            <TextView
                android:id="@+id/timeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/widget_time" />

            <ImageView
                android:id="@+id/refreshImageView"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:srcCompat="@drawable/baseline_refresh_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iconImageView"
            android:layout_width="88dp"
            android:layout_height="83dp"
            tools:srcCompat="@tools:sample/avatars" />

    </LinearLayout>

</RelativeLayout>